{"flutter":{"platforms":{"android":{"default":{"projectId":"petbeats-e96fd","appId":"1:161755548968:android:fd255b8807ffc16329141d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"petbeats-e96fd","configurations":{"android":"1:161755548968:android:fd255b8807ffc16329141d","web":"1:161755548968:web:90c74ca4f36056f429141d"}}}}}}